GOOGLE_CLIENT_ID=1014883899532-37rdibpldtc123hktblqksartkpqbp8f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ecommerce:ecommerce123@cluster0.kq4khg4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0